{
  "Jwt": {
  "Key": "this_is_a_super_secure_and_long_enough_key_for_hmacsha512_that_has_at_least_64_characters"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FintechDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
